customer.params.x=30
customer.params.y=40
#Exposition_Endpoints_pour_actuator
management.endpoints.web.exposure.include=*
#bdd
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true